PORT=5000
MONGO_URI=mongodb://localhost:27017/hoko
JWT_SECRET=super_secret_key

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

FAST2SMS_API_KEY=your_sms_key

VAPID_PUBLIC_KEY=your_public_key
VAPID_PRIVATE_KEY=your_private_key
