NODE_ENV=production
PORT=8080

# Core
MONGO_URI=

# Auth
JWT_SECRET=
GOOGLE_CLIENT_ID=
OTP_TTL_MINUTES=5
OTP_MAX_ATTEMPTS=5
ADMIN_JWT_SECRET=

# Mailgun SMTP
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
APP_NAME=Hoko

# Admin login
ADMIN_USER=
ADMIN_PASS=

# CORS / Client
CLIENT_URL=https://www.hokoapp.in

# SMS
FAST2SMS_API_KEY=
