


PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/hoko

JWT_SECRET=dev_secret_key

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ADMIN_USER=admin
ADMIN_PASS=admin123

ADMIN_JWT_SECRET=supersecretadminkey

